# Clean up the CSV file.
Let us follow the following steps to clean up the csv file.

1) Check the shape of the csv file.
2) Understand the data.
3) Check for any NaN values.
4) Remove NaN values.
5) Remove duplicates.
6) If column names have any spaces, replace with underscore.

In [13]:
import pandas as pd 

df = pd.read_csv('../data/kc_house_data.csv')
df.shape

(21613, 21)

In [2]:
df.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7234,984100010,20140930T000000,300000.0,4,2.25,2080,7700,1.0,0,0,...,7,1450,630,1968,0,98058,47.4349,-122.170,1900,7980
2472,3034200197,20140903T000000,549000.0,2,1.00,1510,11165,1.5,0,0,...,7,1510,0,1921,0,98133,47.7212,-122.331,2210,8851
2146,3861400030,20141124T000000,950000.0,4,1.75,2210,19025,1.0,0,0,...,7,1460,750,1952,0,98004,47.5927,-122.203,2640,14999
4915,6117500430,20140819T000000,925000.0,5,3.50,4050,13495,1.0,0,2,...,9,2230,1820,1988,0,98166,47.4384,-122.352,3210,13495
10348,8712100435,20141110T000000,1197000.0,4,2.50,3940,4407,2.0,0,0,...,8,2620,1320,1921,0,98112,47.6374,-122.299,1790,4407
21484,323079058,20150105T000000,850000.0,4,3.75,3890,22000,2.0,0,0,...,10,3890,0,2007,0,98027,47.5052,-121.906,1610,23142
10473,1682500240,20150225T000000,285000.0,4,2.25,1970,7200,2.0,0,0,...,8,1970,0,1979,0,98092,47.3132,-122.182,1790,7500
15634,1604602195,20150223T000000,265000.0,5,1.75,1580,5292,1.0,0,0,...,6,980,600,1913,0,98118,47.5677,-122.290,1600,2976
16775,3501600235,20140505T000000,585000.0,2,1.00,1770,8640,1.5,0,0,...,6,1520,250,1949,0,98117,47.6926,-122.363,1060,4804
13570,3793500730,20140627T000000,394000.0,4,2.50,3000,9793,2.0,0,0,...,7,3000,0,2002,0,98038,47.3655,-122.028,1890,7557

In [3]:
print(df.isna().sum())

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [4]:
print(df.dtypes)

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [6]:
df.duplicated().sum()

np.int64(0)

In [14]:
df = df.drop(["id", "date"], axis = 1)

In [10]:
df.sample(10)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year,month,day
1537,391000.0,3,2.00,1490,9000,1.0,0,0,4,8,...,1977,0,98006,47.5455,-122.184,2190,9000,2015,4,20
15906,427500.0,4,2.50,2460,5091,2.0,0,0,3,9,...,2003,0,98058,47.4500,-122.121,2490,4750,2014,6,4
599,1220000.0,4,2.25,3200,15367,2.0,0,0,4,9,...,1962,0,98040,47.5494,-122.216,3070,15263,2014,8,5
10365,599900.0,3,3.00,3030,35123,2.0,0,0,4,8,...,1984,0,98027,47.4694,-122.006,2810,36205,2014,9,24
10376,630000.0,5,3.50,4060,8309,2.0,0,0,3,9,...,2001,0,98028,47.7570,-122.228,1730,11711,2015,4,23
11287,312000.0,3,2.25,1540,5338,1.0,0,0,5,7,...,1954,0,98115,47.6942,-122.304,1680,6525,2014,6,3
7359,384000.0,5,2.75,3220,8160,2.0,0,0,3,9,...,1999,0,98001,47.3154,-122.254,2876,11521,2014,9,15
12198,260000.0,3,2.50,1520,6298,2.0,0,0,3,7,...,1986,0,98030,47.3687,-122.182,1670,7207,2014,11,14
18383,455000.0,3,2.50,1600,7829,2.0,0,0,3,7,...,1987,0,98034,47.7288,-122.227,1580,9104,2014,8,12
615,425000.0,3,2.25,1820,8814,1.0,0,0,3,7,...,1967,0,98125,47.7162,-122.309,1810,7515,2015,1,14

In [16]:
df[df['bedrooms'] > 10]

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
8757,520000.0,11,3.00,3000,4960,2.0,0,0,3,7,2400,600,1918,1999,98106,47.5560,-122.363,1420,4960
15870,640000.0,33,1.75,1620,6000,1.0,0,0,5,7,1040,580,1947,0,98103,47.6878,-122.331,1330,4700

In [17]:
df = df[df['bedrooms'] <= 10]

In [18]:
df[df['bathrooms'] == 0]

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
875,1095000.0,0,0.0,3064,4764,3.5,0,2,3,7,3064,0,1990,0,98102,47.6362,-122.322,2360,4000
1149,75000.0,1,0.0,670,43377,1.0,0,0,3,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
3119,380000.0,0,0.0,1470,979,3.0,0,2,3,8,1470,0,2006,0,98133,47.7145,-122.356,1470,1399
5832,280000.0,1,0.0,600,24501,1.0,0,0,2,3,600,0,1950,0,98045,47.5316,-121.749,990,22549
6994,1295650.0,0,0.0,4810,28008,2.0,0,0,3,12,4810,0,1990,0,98053,47.6642,-122.069,4740,35061
9773,355000.0,0,0.0,2460,8049,2.0,0,0,3,8,2460,0,1990,0,98031,47.4095,-122.168,2520,8050
9854,235000.0,0,0.0,1470,4800,2.0,0,0,3,7,1470,0,1996,0,98065,47.5265,-121.828,1060,7200
10481,484000.0,1,0.0,690,23244,1.0,0,0,4,7,690,0,1948,0,98053,47.6429,-121.955,1690,19290
14423,139950.0,0,0.0,844,4269,1.0,0,0,4,7,844,0,1913,0,98001,47.2781,-122.250,1380,9600
19452,142000.0,0,0.0,290,20875,1.0,0,0,1,1,290,0,1963,0,98024,47.5308,-121.888,1620,22850

In [19]:
df = df[df['bathrooms'] > 0]

In [20]:
df[df['sqft_lot'] > 100000]

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
5,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
102,699950.0,3,2.25,2190,107593,2.0,0,0,4,8,2190,0,1983,0,98077,47.7731,-122.080,2570,47777
132,784000.0,3,3.50,3950,111078,1.5,0,0,3,9,2460,1490,1989,0,98052,47.6970,-122.072,2480,88500
145,921500.0,4,2.50,3670,315374,2.0,0,0,4,9,3670,0,1994,0,98077,47.7421,-122.026,2840,87991
199,385000.0,3,1.75,1350,155073,1.0,0,0,4,7,1350,0,1969,0,98038,47.4058,-121.994,1560,50965
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21431,800000.0,4,3.25,3540,159430,2.0,0,0,3,9,3540,0,2007,0,98014,47.6285,-121.899,1940,392040
21486,1459000.0,4,4.00,4620,130208,2.0,0,0,3,10,4620,0,2014,0,98024,47.5885,-121.939,4620,131007
21506,2238890.0,5,6.50,7270,130017,2.0,0,0,3,12,6420,850,2010,0,98027,47.5371,-121.982,1800,44890
21525,1450000.0,4,3.50,4300,108865,2.0,0,0,3,11,4300,0,2014,0,98074,47.6258,-122.005,4650,107498
21548,1057000.0,2,1.50,2370,184231,2.0,0,0,3,11,2370,0,2005,0,98045,47.4543,-121.778,3860,151081

In [21]:
import numpy as np
df['sqft_lot'] = np.log1p(df['sqft_lot'])

In [22]:
df.to_csv('../data/cleaned_house_price.csv', index = False)