In [25]:
import pandas as pd

df = pd.read_csv("../data/cleaned_house_price.csv")

df.sample(10)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
3516,2095000.0,5,3.75,5340,9.273878,2.5,0,3,4,10,3740,1600,1912,0,98144,47.5795,-122.285,3910,9418
15105,715000.0,6,2.75,3400,8.517393,2.0,0,2,3,8,2860,540,1977,0,98107,47.6728,-122.362,1800,5000
3383,950000.0,3,1.50,1700,8.993552,1.0,0,0,3,7,1130,570,1950,0,98004,47.6304,-122.218,2920,12239
21526,324000.0,3,2.25,998,6.807935,2.0,0,0,3,7,798,200,2007,0,98117,47.6983,-122.367,998,1110
19930,455000.0,4,2.50,2090,8.389587,2.0,0,0,3,8,2090,0,2011,0,98118,47.5403,-122.286,2090,3430
9033,535000.0,3,1.75,2020,9.213535,1.0,0,0,5,7,1370,650,1952,0,98155,47.7487,-122.319,1500,8456
9704,1220000.0,3,3.25,3030,8.630700,2.0,0,2,3,9,2220,810,1905,2005,98144,47.5978,-122.292,2040,6600
2998,307450.0,4,2.75,2690,9.090994,1.0,0,0,3,8,1370,1320,1980,0,98023,47.3078,-122.383,1990,7875
12369,232900.0,3,1.50,910,8.541105,1.0,0,0,3,6,910,0,1973,0,98106,47.5238,-122.356,1410,5132
13829,280000.0,3,1.75,1770,9.016877,1.0,0,0,4,7,1240,530,1978,0,98023,47.3066,-122.378,2060,8250

In [26]:
x = df.drop("price", axis = 1)
x.sample(2)

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
20514,3,2.5,1480,7.303843,2.0,0,0,3,8,1280,200,2007,0,98102,47.6376,-122.326,1470,1277
16925,3,2.0,1100,9.123256,1.0,0,0,4,7,1100,0,1969,0,98034,47.7304,-122.231,1510,8500

In [27]:
y = df["price"]
y.sample(2)

21061    636230.0
14211    441000.0
Name: price, dtype: float64

## Normalizing data
Using scaler fit to normalize the data.

In [28]:
from sklearn.preprocessing import StandardScaler

features_to_scale = [
    'sqft_living', 'sqft_lot', 'bedrooms', 'bathrooms', 'floors', 'view', 
    'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built',
    'yr_renovated', 'lat', 'long', 'sqft_living15', 'sqft_lot15'
]

scaler = StandardScaler()
x[features_to_scale] = scaler.fit_transform(x[features_to_scale])

## Splitting data
Splitting the data for training and testing.

In [29]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 42)

scaler_y = StandardScaler()
y_train_scaled = scaler_y.fit_transform(y_train.values.reshape(-1, 1)).ravel()
y_test_scaled = scaler_y.fit_transform(y_test.values.reshape(-1, 1)).ravel()

print("x_train shape: ",x_train.shape)
print("x_test shape: ",x_test.shape)
print("y_train shape: ",y_train.shape)
print("y_test shape: ",y_test.shape)

x_train shape:  (17280, 18)
x_test shape:  (4321, 18)
y_train shape:  (17280,)
y_test shape:  (4321,)

In [31]:
from sklearn.metrics import mean_squared_error
import numpy as np
from sklearn.ensemble import GradientBoostingRegressor

model = GradientBoostingRegressor(n_estimators=100, learning_rate=0.1, random_state=42)
model.fit(x_train, y_train)
y_pred = model.predict(x_test)
y_pred = scaler_y.inverse_transform(y_pred_scaled.reshape(-1, 1)).ravel()

# Calculate Mean Squared Error
# mse = mean_squared_error(y_test, y_pred)
# rmse = np.sqrt(mse)
# print(f"Test MSE: {mse:.2f}")
# print(f"Test RMSE: {rmse:.2f}")
model.score(x_test, y_test)

0.8736797694911086